<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5b95f7df-2c58-4f3b-8300-a45434cf1e17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50482/Aseguradora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Aseguradora.wsdl" MetadataType="Wsdl" ID="0dbf2126-c75e-4c12-ba4f-32fabde42396" SourceId="1" SourceUrl="http://localhost:50482/Aseguradora.svc?wsdl" />
    <MetadataFile FileName="Aseguradora.xsd" MetadataType="Schema" ID="b631f902-0bcd-4ae0-814e-977171491c3a" SourceId="1" SourceUrl="http://localhost:50482/Aseguradora.svc?xsd=xsd1" />
    <MetadataFile FileName="Aseguradora1.xsd" MetadataType="Schema" ID="c803c035-f021-490e-bb4d-f0468d5e0f18" SourceId="1" SourceUrl="http://localhost:50482/Aseguradora.svc?xsd=xsd0" />
    <MetadataFile FileName="Aseguradora2.xsd" MetadataType="Schema" ID="5778e8d8-9617-4a77-80d4-080a6509fbdf" SourceId="1" SourceUrl="http://localhost:50482/Aseguradora.svc?xsd=xsd3" />
    <MetadataFile FileName="Aseguradora3.xsd" MetadataType="Schema" ID="0f284612-7c87-4017-9247-70686aa8802b" SourceId="1" SourceUrl="http://localhost:50482/Aseguradora.svc?xsd=xsd2" />
    <MetadataFile FileName="Aseguradora4.xsd" MetadataType="Schema" ID="11bf5f89-dd9d-40b3-bda6-8f4caff1778b" SourceId="1" SourceUrl="http://localhost:50482/Aseguradora.svc?xsd=xsd4" />
    <MetadataFile FileName="Aseguradora.disco" MetadataType="Disco" ID="2aca325d-592d-478a-8656-be07c4c01ce9" SourceId="1" SourceUrl="http://localhost:50482/Aseguradora.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>