<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="142697ba-baac-40fa-8e1d-8ecdbf7f4c14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50482/Operaciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operaciones.disco" MetadataType="Disco" ID="55cd53f2-a300-4aa3-a3b4-dd0e9a8c2d82" SourceId="1" SourceUrl="http://localhost:50482/Operaciones.svc?disco" />
    <MetadataFile FileName="Operaciones.xsd" MetadataType="Schema" ID="9e55ad53-7986-40a9-8ac8-90f4365b129b" SourceId="1" SourceUrl="http://localhost:50482/Operaciones.svc?xsd=xsd1" />
    <MetadataFile FileName="Operaciones.wsdl" MetadataType="Wsdl" ID="abfba975-2bd9-4d7b-957b-ff4a7971c3d5" SourceId="1" SourceUrl="http://localhost:50482/Operaciones.svc?wsdl" />
    <MetadataFile FileName="Operaciones1.xsd" MetadataType="Schema" ID="a47b550f-667a-416e-8ff5-12e04e91537b" SourceId="1" SourceUrl="http://localhost:50482/Operaciones.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>